<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Explore My site :)</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <div class="navbar-elements">
          <a class="element" href="index.html" target="main">00 HOME</a>
          <a class="element" href="destination-moon.html" target="main">01 DESTINATION</a>
          <a class="element" href="crew-engineer.html" target="main">02 CREW</a>
          <a class="element" href="technology-vehicle.html">03 TECHNOLOGY</a>
        </div>

      </div>
      <img class="space-logo" src="assets/home/space-logo.jpg" alt="space">
      <hr>
    </div>
    <div class="best-text">
      -----CLICK ON ANY OF 4 ABOVE-----
    </div>

  </body>
</html>
